---------------------------------------------------------------------------
NCDrill File Report For: Cavro Ribbon Breakout.PcbDoc   2/21/2014  2:31:46 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Cavro Ribbon Breakout.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          46               7.78 Inch (197.63 mm)
T2        35.43mil (0.89992mm)     Round          45               7.97 Inch (202.39 mm)
T3        50mil (1.27mm)           Round          2                0.33 Inch (8.37 mm)
T4        55.12mil (1.40005mm)     Round          4                2.91 Inch (73.79 mm)
T5        120mil (3.048mm)         Round          2                2.90 Inch (73.67 mm)
T6        149mil (3.7846mm)        Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            100              21.88 Inch (555.84 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
