---------------------------------------------------------------------------
NCDrill File Report For: Cavro Ribbon Breakout.PcbDoc   2/8/2014  8:13:30 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Cavro Ribbon Breakout.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          37               9.24 Inch (234.78 mm)
T2        35.43mil (0.89992mm)     Round          45               8.25 Inch (209.50 mm)
T3        50mil (1.27mm)           Round          2                0.33 Inch (8.37 mm)
T4        55.12mil (1.40005mm)     Round          4                2.75 Inch (69.94 mm)
T5        120mil (3.048mm)         Round          3                4.80 Inch (121.85 mm)
T6        149mil (3.7846mm)        Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            92               25.37 Inch (644.44 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
